<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<style type="text/css">
  
  .donate-btn {
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    background-color: #87ba45;
    color: #fff;
    border-color:#87ba45; 
  }

  .form-btn {
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    background-color: #87ba45;
     color: #fff;
     border-color:#87ba45; 
  }
  .payment-btn {
    background-color: #87ba45;
     color: #fff;
     border-color:#87ba45; 
  }
  .card-text {
    text-align: center;

  }
  .card {
    
  }
 @import url(https://fonts.googleapis.com/css?family=Lato);
.flipcard {
  position: relative;
  height: 250px;
  width: 270px;
  perspective: 2000px;
}
.flipcard > div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 40px 50px;
  box-sizing: border-box;
  transition: 0.6s ease-out transform;
  backface-visibility: hidden;
  /* hides the front when rotated */
}
.flipcard > div:first-of-type {
  z-index: 1;
  background: #ebeced;
  color: #333;
}
.flipcard > div:last-of-type {
  background: #3d454c;
  color: white;
}
/* other direction */
.flipcard.left > div:last-of-type {
  transform: rotateY(180deg);
}
.flipcard.left:hover > div:first-of-type {
  transform: rotateY(-180deg);
}
.flipcard.left:hover > div:last-of-type {
  transform: rotateY(0);
}
.flipcard.right > div:last-of-type {
  transform: rotateY(-180deg);
}
.flipcard.right:hover > div:first-of-type {
  transform: rotateY(180deg);
}
.flipcard.right:hover > div:last-of-type {
  transform: rotateY(0);
}
.flipcard.up > div:last-of-type {
  transform: rotateX(-180deg);
}
.flipcard.up:hover > div:first-of-type {
  transform: rotateX(180deg);
}
.flipcard.up:hover > div:last-of-type {
  transform: rotateX(0);
}
.flipcard.down > div:last-of-type {
  transform: rotateX(180deg);
}
.flipcard.down:hover > div:first-of-type {
  transform: rotateX(-180deg);
}
.flipcard.down:hover > div:last-of-type {
  transform: rotateX(0);
}
/* prettyness */
body {
  margin: 50px;
  font-family: "Lato", sans-serif;
  line-height: 1.2;
}
body h1 {
  margin-top: auto;
}
body .flipcard {
  display: inline-block;
  margin: 20px;
}
;

</style>
</head>

<body>
<div class="container">
  <div class="row">
    <div class="section">
      <h1><center><strong>How We Work</strong></center></h1>
      <p><center>We provide the best of the best care for these plants and saplings. Our team of professionals and researchers have curated a list of plants that thrive in Pakistan’s terrain and landscapes.  A 24-hour care and maintenance for all seeds and necessary soil, nutrients and grooming will be provided by our team.<strong> Monthly progress of the plants will also be shared with the donors.</strong></center></p>
      <br><br>
<div class="container" style=" -webkit-align-content: center; align-content: center;">
<div class="row">

 <div class="col-sm-4">
    <div class="card"  style="padding: 10px;">
     <center> <img class="img-responsive" src="images/dedicate-a-tree-icon-1.png" style="height: 145px;padding: 5px;"></center><br>
      <div class="card-block">
       <h5 class="card-title"><center>Click on <strong>Donate</strong> button.</center></h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <center><a href="#" class="btn btn-primary donate-btn">Donate</a></center>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="card"  style="padding: 12px;">
      <center> <img class="img-responsive" src="images/nrkmoxuzxwklglyxopgo.png" style="height: 120px; padding: 5px;"></center><br><br>
      <div class="card-block">
      <h5 class="card-title"><center>Fill the <strong>form</strong>.</center></h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <center><a href="#" class="btn btn-primary form-btn">Form</a></center>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="card"  style="padding: 10px;">
    <center> <img class="img-responsive" src="images/Payment_card_credit_pay_cash.png" style="height: 140px;padding: 5px;"></center><br>
      <div class="card-block">
       <h5 class="card-title"><center>Follow the <strong>payment</strong> method.</center></h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <center><a href="#" class="btn btn-primary payment-btn">Payment Details</a></center>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
<br><br><br>
<h1><center><strong>Our Progress</strong></center></h1>
      <p><center>We have planted more than <strong>1000 plants.</strong> Haryali.pk have also worked with <strong>Green Revolution </strong> and <strong>DMC Central</strong> and planted 20,000 plants in their monsoon camp.</center></p>
      <br><br>
<div class="card " style="background-color: #333; border-color: #333; height: 60%;">
  <div class="card-block">
     <img class="card-img pull-left" src="images/551d1dba490d0.jpg" alt="Card image" style="height: 100%; width: 40%;">

  <div class="card-img-overlay pull-right" style="color: #000; margin-left: 40%; background-color: #ffc907;">
   <!-- <h4 class="card-title" ><center><strong>DMC Central</strong></center></h4>
    <p class="card-text">We have worked with DMC central in their monsoon camp and planted 20,000 trees.</p>
    <br>
    <h4 class="card-title" ><center><strong>Green Revolution</strong></center></h4>
    <p class="card-text">Geen Revolution is an initiative by International Centre for Culture & Education (ICCE). Haryali.pk have worked with Green Revolution to make Pakistan a Hara Bhara Pakistan.</p>-->

   <div class="flipcard left">
  <div style="text-align: center;">
    <h3><strong>DMC Central</strong></h3>
    <br><br><br>
    <h5 style="color:#87ba45; font-weight: bold; ">20,000 Plants.</h5>
    <br>
    <p> There is still time to add your ACT of GREEN.</p>
      
  </div>
  <div>
    <h1>20,000 Plants.</h1>
    <p>We have worked with DMC central in their monsoon camp and planted 20,000 trees.
      </p>
  </div>
</div>

<div class="flipcard left">
  <div  style="text-align: center;">
    <h3><strong>Green Revolution </strong></h3><br>
     <h5 style="color:#87ba45; font-weight: bold; ">1,000 Plants.</h5>
      <br>
    <p> There is still time to add your ACT of GREEN.</p>
  </div>
  <div>
    <h3><strong>Green Revolution</strong></h3>
    <p><!--Geen Revolution is an initiative by International Centre for Culture & Education (ICCE). -->Haryali.pk have worked with Green Revolution to make Pakistan a Hara Bhara Pakistan.</p>
  </div>
</div>
  
</div>
    
   </div>
  </div>
</div>
    </div>
  </div>
</div>

<br><br><br> 
</body>

</html>