<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<style type="text/css">
  
  .donate-btn {
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
  }

  .form-btn {
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
  }

  flipcard {
  position: relative;
  height: 250px;
  width: 350px;
  perspective: 2000px;

  &>div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 40px 50px;
    box-sizing: border-box;
    transition: .6s ease-out transform;
    backface-visibility: hidden; /* hides the front when rotated */

    &:first-of-type {
      z-index: 1;
      background: #EBECED;
      color: #333;
    }
    &:last-of-type {
      background: #3D454C;
      color: white;
    }
  }
}

/* other direction */
.flipcard.left {
  &>div {
    &:last-of-type {
      transform: rotateY(180deg);
    }
  }
  &:hover {
    &>div:first-of-type {
      transform: rotateY(-180deg);
    }
    &>div:last-of-type {
      transform: rotateY(0);
    }
  }
}
.flipcard.right {
  &>div {
    &:last-of-type {
      transform: rotateY(-180deg);
    }
  }
  &:hover {
    &>div:first-of-type {
      transform: rotateY(180deg);
    }
    &>div:last-of-type {
      transform: rotateY(0);
    }
  }
}

.flipcard.up {
  &>div {
    &:last-of-type {
      transform: rotateX(-180deg);
    }
  }
  &:hover {
    &>div:first-of-type {
      transform: rotateX(180deg);
    }
    &>div:last-of-type {
      transform: rotateX(0);
    }
  }
}
.flipcard.down {
  &>div {
    &:last-of-type {
      transform: rotateX(180deg);
    }
  }
  &:hover {
    &>div:first-of-type {
      transform: rotateX(-180deg);
    }
    &>div:last-of-type {
      transform: rotateX(0);
    }
  }
}

/* prettyness */
body {
  margin: 50px;
  font-family: "Lato", sans-serif;
  line-height: 1.2;
  h1 {
    margin-top: auto;
  }
  .flipcard {
    display: inline-block;
    margin: 20px;
  }
}

@import url(https://fonts.googleapis.com/css?family=Lato);

</style>
</head>

<body>
<div class="container">
  <div class="row">
    <div class="section">
      <h1><center><strong>How We Work</strong></center></h1>
      <p><center>We provide the best of the best care for these plants and saplings. Our team of professionals and researchers have curated a list of plants that thrive in Pakistan’s terrain and landscapes.  A 24-hour care and maintenance for all seeds and necessary soil, nutrients and grooming will be provided by our team.<strong> Monthly progress of the plants will also be shared with the donors.</strong></center></p>
      <br><br>
<div class="container" style=" -webkit-align-content: center; align-content: center;">
<div class="row">
 <div class="col-sm-4">
    <div class="card"  style="padding: 10px;">
     <center> <img class="img-responsive" src="images/dedicate-a-tree-icon-1.png" style="height: 160px;"></center>
      <div class="card-block">
       <h5 class="card-title"><center>Click on <strong>Donate</strong> button.</center></h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <center><a href="#" class="btn btn-primary donate-btn">Donate</a></center>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card"  style="padding: 10px;">
      <center> <img class="img-responsive" src="images/nrkmoxuzxwklglyxopgo.png" style="height: 160px;"></center>
      <div class="card-block">
      <h5 class="card-title"><center>Fill the <strong>form</strong>.</center></h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <center><a href="#" class="btn btn-primary form-btn">Form</a></center>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card"  style="padding: 10px;">
    <center> <img class="img-responsive" src="images/Payment_card_credit_pay_cash.png" style="height: 180px;"></center>
      <div class="card-block">
       <h5 class="card-title"><center>Follow the <strong>payment</strong> method.</center></h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <br>
        <center><a href="#" class="btn btn-primary payment-btn">Payment Details</a></center>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
<br><br><br>
<h1><center><strong>Our Progress</strong></center></h1>
      <p><center>We provide the best of the best care for these plants and saplings. Our team of professionals and researchers have curated a list of plants that thrive in Pakistan’s terrain and landscapes.  A 24-hour care and maintenance for all seeds and necessary soil, nutrients and grooming will be provided by our team.<strong> Monthly progress of the plants will also be shared with the donors.</strong></center></p>
      
<div class="card card-inverse" style="background-color: #333; border-color: #333; height: 40%;">
  <div class="card-block">
     <img class="card-img pull-left" src="images/52081hd.jpg" alt="Card image" style="height: 100%; width: 40%;">
  <div class="card-img-overlay">

    <h3 class="card-title">Special title treatment</h3>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
   </div>
  </div>
</div>
    </div>
  </div>
</div>

<br><br><br>
</body>

</html>